{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=identity;User Id=SA; Password=Str0ngPa$$w0rd"
  },
  "AccessToken": {
    "Secret": "9095a623-a23a-481a-aa0c-e0ad96edc103",
    "ExpiryMinutes": 60
  }
}
